import mods.jei.JEI;

JEI.removeAndHide(<extrautils2:machine>.withTag({"Type":"extrautils2:furnace"}));
JEI.removeAndHide(<extrautils2:machine>.withTag({"Type":"extrautils2:crusher"}));

JEI.removeAndHide(<thermalfoundation:tool.shears_wood>);

JEI.removeAndHide(<advancedmortars:mortar:0>);
JEI.removeAndHide(<advancedmortars:mortar:2>);
JEI.removeAndHide(<advancedmortars:mortar:3>);
JEI.removeAndHide(<advancedmortars:mortar:4>);
JEI.removeAndHide(<advancedmortars:mortar:5>);
JEI.removeAndHide(<advancedmortars:mortar:6>);

JEI.removeAndHide(<alchemistry:electrolyzer>);
JEI.removeAndHide(<alchemistry:atomizer>);
JEI.removeAndHide(<alchemistry:liquifier>);
JEI.removeAndHide(<alchemistry:fission_casing>);
JEI.removeAndHide(<alchemistry:fission_core>);
JEI.removeAndHide(<alchemistry:fission_controller>);
JEI.removeAndHide(<alchemistry:fusion_casing>);
JEI.removeAndHide(<alchemistry:fusion_core>);
JEI.removeAndHide(<alchemistry:fusion_controller>);

JEI.removeAndHide(<extrautils2:pipe>);
JEI.removeAndHide(<extrautils2:grocket:0>);
JEI.removeAndHide(<extrautils2:grocket:1>);
JEI.removeAndHide(<extrautils2:grocket:2>);
JEI.removeAndHide(<extrautils2:grocket:5>);
JEI.removeAndHide(<extrautils2:grocket:6>);
JEI.removeAndHide(<extrautils2:flattransfernode:0>);
JEI.removeAndHide(<extrautils2:flattransfernode:1>);



JEI.hideCategory("Imbuing");
JEI.hideCategory("alchemistry.fission");
JEI.hideCategory("alchemistry.electrolyzer");
JEI.hideCategory("alchemistry.liquifier");
JEI.hideCategory("alchemistry.atomizer");
JEI.hideCategory("extrautils2.terraformer");
JEI.hideCategory("xu2_machine_extrautils2:furnace");
JEI.hideCategory("xu2_machine_extrautils2:crusher");
JEI.hideCategory('pyrotech.stone.kiln');
JEI.hideCategory('pyrotech.stone.mill');
JEI.hideCategory('pyrotech.stone.oven');
JEI.hideCategory('pyrotech.brick.kiln');
JEI.hideCategory('pyrotech.brick.mill');
JEI.hideCategory('pyrotech.brick.oven');
JEI.hideCategory('pyrotech.mechanical.compacting.bin');

// these modules are disabled already in pyrotech config
//JEI.hideCategory('pyrotech.pit.kiln');
//JEI.hideCategory('pyrotech.crude.drying');
//JEI.hideCategory('pyrotech.drying');
//JEI.hideCategory('pyrotech.chopping');
//JEI.hideCategory('pyrotech.anvil.granite');
//JEI.hideCategory('pyrotech.anvil.ironclad');
//JEI.hideCategory('pyrotech.anvil.obsidian');
//JEI.hideCategory('pyrotech.compacting.bin');
//JEI.hideCategory('pyrotech.campfire');
//JEI.hideCategory('pyrotech.worktable');
//JEI.hideCategory('pyrotech.compost.bin');
//JEI.hideCategory('pyrotech.barrel');