import mods.jei.JEI;

JEI.removeAndHide(<thermalfoundation:tool.shears_wood>);
JEI.removeAndHide(<thermalfoundation:tool.shears_stone>);
JEI.removeAndHide(<thermalfoundation:tool.shears_diamond>);
JEI.removeAndHide(<thermalfoundation:tool.shears_gold>);

JEI.removeAndHide(<thermalfoundation:material:802>);
JEI.removeAndHide(<pyrotech:tongs_obsidian>);
JEI.removeAndHide(<pyrotech:tongs_gold>);
JEI.removeAndHide(<pyrotech:tongs_diamond>);
JEI.removeAndHide(<pyrotech:tongs_bone>);
JEI.removeAndHide(<pyrotech:material:22>);

JEI.removeAndHide(<pyrotech:cog_diamond>);
//JEI.removeAndHide(<pyrotech:cog_obsidian>);
JEI.removeAndHide(<pyrotech:cog_gold>);
JEI.removeAndHide(<pyrotech:cog_bone>);


JEI.hideCategory("Imbuing");
//JEI.hideCategory('pyrotech.stone.kiln');
//JEI.hideCategory('pyrotech.stone.mill');
//JEI.hideCategory('pyrotech.stone.oven');
//JEI.hideCategory('pyrotech.brick.kiln');
//JEI.hideCategory('pyrotech.brick.mill');
//JEI.hideCategory('pyrotech.brick.oven');
//JEI.hideCategory('pyrotech.mechanical.compacting.bin');

// these modules are disabled already in pyrotech config
//JEI.hideCategory('pyrotech.pit.kiln');
//JEI.hideCategory('pyrotech.crude.drying');
//JEI.hideCategory('pyrotech.drying');
//JEI.hideCategory('pyrotech.chopping');
//JEI.hideCategory('pyrotech.anvil.granite');
//JEI.hideCategory('pyrotech.anvil.ironclad');
JEI.hideCategory('pyrotech.anvil.obsidian');
//JEI.hideCategory('pyrotech.compacting.bin');
//JEI.hideCategory('pyrotech.campfire');
JEI.hideCategory('pyrotech.worktable');
//JEI.hideCategory('pyrotech.compost.bin');
//JEI.hideCategory('pyrotech.barrel');
JEI.hideCategory('pyrotech.wither.forge');

JEI.hideCategory('skyresources:rockgrinder');
JEI.hideCategory('skyresources:infusion');
JEI.hideCategory('skyresources:waterextractor');