voidrunner.material.stone_extract=Stone Extract
voidrunner.material.granite_extract=Granite Extract
voidrunner.material.andesite_extract=Andesite Extract
voidrunner.material.diorite_extract=Diorite Extract
voidrunner.material.limestone_extract=Limestone Extract
voidrunner.material.dirt_extract=Dirt Extract
voidrunner.material.nature_extract=Nature Extract
voidrunner.material.salt_evaporate=Salt Evaporate
voidrunner.material.acidic_dirt_extract=Acidic Dirt Extract
voidrunner.material.ultramafic_extract=Ultramafic Extract

voidrunner.material.potassium_hydroxide=Potassium Hydroxide
voidrunner.material.lead_oxide=Lead Oxide
voidrunner.material.lead_sulfate=Lead Sulfate
voidrunner.material.lanarkite=Lanarkite
voidrunner.material.copper_phosphide=Copper Phosphide
voidrunner.material.copper_sulfide=Copper Sulfide
voidrunner.material.zinc_chloride=Zinc Chloride

voidrunner.material.potassium_hydroxide_solution=Potassium Hydroxide Solution
voidrunner.material.potassium_chloride_solution=Potassium Chloride Solution
voidrunner.material.lk_99_good=LK99
voidrunner.material.white_liquor=White Liquor

voidrunner.material.lk_99_mixture=LK99 Mixture

voidrunner.material.weak_black_liquor=Weak Black Liquor
voidrunner.material.strong_black_liquor=Strong Black Liquor

voidrunner.material.formaldehyde=Formaldehyde
voidrunner.material.bakelite=Bakelite

item.voidrunner.shiny_stone_chunk.name=Shiny Stone Chunk
item.voidrunner.shiny_magma_chunk.name=Shiny Magma Chunk
metaitem.shiny_stone_chunk.name=Shiny Stone Chunk
metaitem.shiny_magma_chunk.name=Shiny Magma Chunk
metaitem.leyden_jar.name=Leyden Jar
metaitem.resistor_carbon_pile.name=Carbon Pile Resistor
metaitem.drum_memory.name=Drum Memory
metaitem.relay.name=Relay
metaitem.williams_tube.name=Williams Tube
metaitem.large_hdd_platter.name=Large HDD Platter
metaitem.retro_hdd.name=Retro HDD
metaitem.basic_air_cooler.name=Basic Air Cooler

metaitem.circuit_primitive.name=Primitive Circuit
metaitem.circuit_retro.name=Retro Circuit
metaitem.circuit_standard.name=Standard Circuit
metaitem.circuit_reliable.name=Reliable Circuit
metaitem.circuit_compact.name=Compact Circuit
metaitem.circuit_micro.name=Micro Circuit
metaitem.circuit_nano.name=Nano Circuit
metaitem.circuit_quantum.name=Quantum Circuit
metaitem.circuit_wetware.name=Wetware Circuit
metaitem.circuit_photonic.name=Photonic Circuit
metaitem.circuit_singularity.name=Singularity Circuit
metaitem.circuit_infinity.name=Infinity Circuit
metaitem.circuit_omega.name=Omega Circuit
metaitem.circuit_void.name=Void Circuit

metaitem.computer_primitive.name=Primitive Computer
metaitem.computer_retro.name=Retro Computer
metaitem.computer_standard.name=Standard Computer
metaitem.computer_reliable.name=Reliable Computer
metaitem.computer_compact.name=Compact Circuit
metaitem.computer_micro.name=Micro Computer
metaitem.computer_nano.name=Nano Computer
metaitem.computer_quantum.name=Quantum Computer
metaitem.computer_wetware.name=Wetware Computer
metaitem.computer_photonic.name=Photonic Computer
metaitem.computer_singularity.name=Singularity Computer
metaitem.computer_infinity.name=Infinity Computer
metaitem.computer_omega.name=Omega Computer
metaitem.computer_void.name=Void Computer

metaitem.cork_crushed.name=Cork
metaitem.carbon_clay_compound_dust.name=Carbon-Clay Compound
metaitem.carbon_resistor_core_bolt.name=Carbon Resistor Core

metaitem.aluminium_scrap_gem_chipped.name=Aluminium Scrap
metaitem.aluminium_scrap_crushed.name=Crushed Aluminium Scrap
metaitem.aluminium_scrap_dust_impure.name=Separated Aluminium Scrap Dust
metaitem.aluminium_scrap_dust_pure.name=Clean Aluminium Scrap Dust

metaitem.impregnated_wood_pulp_dust.name=Impregnated Wood Pulp
metaitem.brownstock_dust.name=Brownstock
metaitem.kraft_pulp_dust.name=Kraft Pulp
metaitem.kraft_paper_foil.name=Kraft Paper

tile.chemical_dissolver.name=Physical Dissolver

tile.advgenerators.turbine_manyullyn.name=Black Bronze Turbine
tile.advgenerators.turbine_iron.name=Stainless Steel Turbine